<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Agregar Articulos</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<style>
		/*Estilo para la vista previa de la imagen */
		.image-preview {
			width: 200px; /*Ancho fijo de 200px */
			height: 200px; /* Alto fijo de 200px */
			border: 2px dashed #ddd;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: bold;
			color: #ccc;
			margin-top: 15px;
			overflow: hidden; /* Oculta cualquier parte de la imagen que se exceda el tama침o del contenedor */
		}
		.image-preview img {
			display: none; /*La imagen est치 ocultando parte de la imagen que exceda el tama침o del contenedor */
			width: 100%;
			height: 100%;
			object-fit: cover; /* Asegura que la imagen cubra completamente el contenedor sin perder sus proporciones */
		}
	</style>
</head>

<body>
	
	<div class="container mt-5">
		<h2>Agregar Articulo</h2>
		<form action="agregar_articulo.php" method="post" enctype="multipart/form-data">
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="nombreArticulo">Nombre del Articulo</label>
						<input type="text" class="form-control" id="nombreArticulo" name="nombreArticulo" required>
					</div>
					<div class="form-group">
						<label form="cantidadExistente">Cantidad</label>
						<input type="number" class="form-control" id="cantidadExistente" name="cantidadExistente" required>
				</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="rutaImagen">Carga Imagen</label>
							<label for="small">(Admite solo .png, .jpeg y .jpg)</label>
							<input type="file" class="form-control-file" id="rutaImagen" name="rutaImagen" accept="imagen/png, image/jpeg">
						</div>				
						<div class="image-preview" id="imagePreview">
							<img src="" alt="Vista Previa de la Imagen" id="previewImg">
							<span id="previewText">Vista Previa de la Imagen</span>
						</div>
					</div>
			</div>
				<button type="submit" class="btn btn-primary">Agregar</button>
				
				<button onclick="history.back()" class="btn btn-danger">Cancelar</button>
		</form>
	</div>	

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		// JavaScript para manejar la vista previa de la imagen
		 // A침ade un escuchador de eventos al elemento con ID 'rutaImagen' para el evento 'change'
		document.getElementById("rutaImagen") .addEventListener ("change", function(){
			//Crea una nueva instancia de FileReader, que permite leer archivos 
			const reader = new FileReader();
			//Define lo que sucede una vez que se completa la lectura del archivo
			reader.onload = function(e) {
				// Accede al resultado de la lectura del archivo, que es una URL de datos 
				const uploaded_image = e.target.result; 
				// Asigna la URL de datos como el src (fuente) del elemmento de imagen 'previewImg'
				document.getElementById("previewImg").src = uploaded_image;
				// Asegura que el elemnto 'previewImg' se muestre
				document.getElementById("previewImg").style.display = "block";
				// Oculta el texto "Vista previa de la imagen" cambiando su estilo a 'display: none'
				document.getElementById("previewText").style.display = "none";
			};
			// Lee el primer archivo seleccionado por el usuario y lo convierte en un URL de datos base64, ya que esto permite que el contenido del archivo (en este caso, una imagen) se etiqueta img. Facilitando la vista inmediata de la imagen seleccionada sin necesidad de subirla en ese instante al servidor.
			reader.readAsDataURL(this.files[0]);
		});
	</script>

</body>
</html>